
0.3alpha (Release / TDM-GCC 5.1.0)
   text	   data	    bss	    dec	    hex	filename
1001464	  23284	   4800	1029548	  fb5ac	..\bin\PowerWinApp.exe
 929285	  11836	   4160	 945281	  e6c81	..\bin\libpowerwin32.dll
 944254	  18872	   5952	 969078	  ec976	..\bin\libpowerwin64.dll
2875003	  53992	  14912	2943907	 2ceba3	(TOTALS)

0.3alpha+ (Release / Mingw64 5.3.1)
   text    data     bss     dec     hex filename
1016672   24304    4064 1045040   ff230 ../bin/PowerWinApp.exe
 900121   12628    3872  916621   dfc8d ../bin/libpowerwin32.dll
1916793   36932    7936 1961661  1deebd (TOTALS)