
0.3alpha (Release / TDM-GCC 5.1.0)
   text	   data	    bss	    dec	    hex	filename
1001464	  23284	   4800	1029548	  fb5ac	..\bin\PowerWinApp.exe
 929285	  11836	   4160	 945281	  e6c81	..\bin\libpowerwin32.dll
 944254	  18872	   5952	 969078	  ec976	..\bin\libpowerwin64.dll
2875003	  53992	  14912	2943907	 2ceba3	(TOTALS)

0.3alpha+ (Release / Mingw64 5.3.1)
   text    data     bss     dec     hex filename
1016672   24304    4064 1045040   ff230 ../bin/PowerWinApp.exe
 900121   12628    3872  916621   dfc8d ../bin/libpowerwin32.dll
1916793   36932    7936 1961661  1deebd (TOTALS)

0.3alpha+IsolatedProject (Release / Mingw64 5.3.1)
   text    data     bss     dec     hex filename
1015664   24304    4064 1044032   fee40 ../bin/PowerWinApp.exe
 900125   12628    3872  916625   dfc91 ../bin/libpowerwin32.dll
1915789   36932    7936 1960657  1dead1 (TOTALS)

0.3alpha+TidyUp (Release / Mingw64 5.3.1 / Linux / -I18N)
   text    data     bss     dec     hex filename
1121740   16832    4160 1142732  116fcc ../bin/PowerWinApp.exe
 961360   12628    3872  977860   eebc4 ../bin/libpowerwin32.dll
2083100   29460    8032 2120592  205b90 (TOTALS)

0.4alpha+Qt (Release / Mingw64 6.3.0 / MSYS2)
   text    data     bss      dec     hex filename
12201344  43528   37056 12281928  bb6848 i686/bin/PowerWinApp.exe
1095980   13224    3968  1113172  10fc54 i686/bin/libpowerwin32.dll
13297324  56752   41024 13395100  cc649c (TOTALS)


