ActionsPlugin.h
ConfigFile.cpp
ConfigFile.h
DesktopHooks.cpp
DesktopHooks.h
dllmain.cpp
export.h
extra.h
FullscreenPlugin.cpp
FullscreenPlugin.h
Hook.cpp
Hook.h
Hotkey.cpp
Hotkey.h
Plugin.cpp
Plugin.h
ScrollPlugin.cpp
ScrollPlugin.h
stdafx.h
Timeout.cpp
Timeout.h
Utils.cpp
Utils.h
Makefile
algorithm.h
plugins/systemmenu.h
plugins/ActionsPlugin.cpp
plugins/ActionsPlugin.h
plugins/FullscreenPlugin.cpp
plugins/FullscreenPlugin.h
plugins/ScrollPlugin.cpp
plugins/ScrollPlugin.h
plugins/SystemMenuPlugin.cpp
plugins/SystemMenuPlugin.h
PluginManager.h
PluginManager.cpp
windows/timer.h
windows/timer.cpp
windows/windows.h
windows/windows.cpp
windows/debug.h
windows/debug.cpp
windows/application.h
windows/application.cpp
windows/autostart.h
windows/autostart.cpp
windows/trayicon.h
windows/trayicon.cpp
c++/stringref.h
windows/utilwindow.h
windows/utilwindow.cpp
windows/charcodecs.h
windows/charcodecs.cpp
windows/path.h
windows/path.cpp
windows/concurrent.h
windows/concurrent.cpp
windows/date.h
windows/date.cpp
c++/pointer.h
windows/types.h
windows/macros.h
c++/utils.h
